# Environment
SEVIRUN_ENVIRONMENT=Production

# Resend
RESEND_API_KEY=<RESEND_API_KEY>

# RedSys
REDSYS_MERCHANT_CODE=<REDSYS_MERCHANT_CODE>
REDSYS_TERMINAL=<REDSYS_TERMINAL>
REDSYS_SECRET_KEY=<REDSYS_SECRET_KEY>
REDSYS_CURRENCY='978'   # EUR
REDSYS_TRANSACTION_TYPE='0' # Venta
REDSYS_URL=<REDSYS_URL>