# Environment
SEVIRUN_ENVIRONMENT=Development

# Django
DJANGO_SECRET_KEY='django-insecure-!%g8za79#3o6b6hac-^smtfh)wf0_+-aspi4q!!uli#suvh=u8'

# Resend
RESEND_API_KEY=<RESEND_TEST_API_KEY>

# RedSys
REDSYS_MERCHANT_CODE='999008881'
REDSYS_TERMINAL='001'
REDSYS_SECRET_KEY='sq7HjrUOBfKmC576ILgskD5srU870gJ7'
REDSYS_CURRENCY='978'   # EUR
REDSYS_TRANSACTION_TYPE='0' # Venta
REDSYS_URL='https://sis-t.redsys.es:25443/sis/realizarPago'